# shopping-springboot

./: build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: gradle.yml
src/main/java/com/example/shopping/: ShoppingApplication.java
src/main/java/com/example/shopping/controller/: CartController.java  CategoryController.java  MemberController.java  OrderController.java  ProductController.java  ReplyController.java  ReviewController.java
src/main/java/com/example/shopping/controller/req/: CartCreateRequest.java  CartEditRequest.java  CategoryCreateRequest.java  CategoryEditRequest.java  ImageRequest.java  LoginRequest.java  MemberEditRequest.java  MemberSignupRequest.java  OptionCreateRequest.java  OrderCreateRequest.java  ProductCreateRequest.java  ProductEditRequest.java  ProductSearchCondition.java  ReplyCreateRequest.java  ReplyEditRequest.java  ReviewCreateRequest.java  ReviewEditRequest.java  UpdateProductRequest.java
src/main/java/com/example/shopping/controller/res/: CartResponse.java  CategoryResponse.java  ImageResponse.java  MemberResponse.java  OptionResponse.java  OrderPageResponse.java  OrderResponse.java  ProductResponse.java  ReplyResponse.java  ReviewResponse.java  UpdateProductResponse.java
src/main/java/com/example/shopping/domain/: BaseTimeEntity.java  Cart.java  Category.java  Image.java  LoginType.java  Member.java  MerchantId.java  Option.java  OptionCreate.java  Options.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  Reply.java  Review.java  Role.java  RoleType.java
src/main/java/com/example/shopping/domain/convert/: GenericJsonConverter.java  OptionConverter.java
src/main/java/com/example/shopping/global/: ErrorCode.java  S3Config.java
src/main/java/com/example/shopping/global/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenDto.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/shopping/global/exception/: BusinessException.java
src/main/java/com/example/shopping/repository/: CartRepository.java  CategoryRepository.java  ImageRepository.java  MemberRepository.java  OptionRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReplyRepository.java  ReviewRepository.java  RoleRepository.java
src/main/java/com/example/shopping/service/: CartService.java  CategoryService.java  MemberService.java  OrderService.java  ProductService.java  ReplyService.java  ReviewService.java  S3Service.java
src/main/java/com/example/shopping/service/Impl/: CartServiceImel.java  CategoryServiceimpl.java  MemberServiceImpl.java  OrderServiceImel.java  ProductServiceImpl.java  ReplyServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/shopping/: ShoppingApplicationTests.java
